# HelseID.Samples

./: .gitignore  HelseId.Samples.sln  LICENSE  README.md
ApiAccess/: AuthenticationOptionsInitializer.cs  CustomOpenIdConnectMessage.cs  CustomOpenIdConnectMessageParameters.cs  HelseId.Samples.ApiAccess.csproj  OpenIdConnectHandlerForDPoP.cs  OpenIdConnectOptionsInitializer.cs  Program.cs  README.md  Startup.cs
ApiAccess/AccessTokenUpdaters/: AccessTokenUpdater.cs  AccessTokenUpdaterForContextualClaims.cs  AccessTokenUpdaterForMultiTenantRequests.cs  TokenResponseExtensions.cs  UserSessionDataExtensions.cs  UserSessionGetter.cs
ApiAccess/Configuration/: ClientType.cs  Settings.cs
ApiAccess/Controllers/: AuthorizationController.cs  HomeController.cs
ApiAccess/Exceptions/: RefreshTokenExpiredException.cs  SessionIdDoesNotExistException.cs  TokenResponseErrorException.cs
ApiAccess/Models/: AccessTokenDictionary.cs  AccessTokenWithExpiration.cs  ApiIndicators.cs  ErrorViewModel.cs  Organization.cs  UserSessionData.cs
ApiAccess/Stores/: MemoryTokenStore.cs  SigningCredentialsStore.cs
ApiAccess/ViewModels/: ApiResponseViewModel.cs  TextSettings.cs  ViewModelCreator.cs
ApiAccess/Views/: _ViewImports.cshtml
ClientCredentials/: ClientCredentialsClientAssertionsBuilder.cs  ClientCredentialsTokenRequestBuilder.cs  ConfigurationValues.cs  HelseId.Samples.ClientCredentials.csproj  Program.cs  README.md
ClientCredentials/CallsToApi/: ApiConsumer.cs
ClientCredentials/Client/: Machine2MachineClient.cs
ClientCredentials/ClientInfoEndpoint/: ClientInfoRetriever.cs  NullClientInfoRetriever.cs
ClientCredentials/Configuration/: ClientConfigurator.cs
ClientCredentials/HostedServices/: ServiceForTokenAndApiResponses.cs
ClientCredentials/Interfaces/: IApiConsumer.cs
ClientCredentials/SigningCredentials/: SigningCredentialsStore.cs
Common/: GlobalUsings.cs  HelseId.Samples.Common.csproj  README.md
Common/ApiConsumers/: ApiConsumer.cs
Common/ApiDPoPValidation/: DPoPExtensions.cs  DPoPProofValidationData.cs  DPoPProofValidator.cs  DummyReplayCache.cs  IReplayCache.cs  SimpleReplayCache.cs  ValidationResult.cs
Common/AudienceValidation/: AudienceValidator.cs
Common/ClientAssertions/: ClientAssertionsBuilder.cs
Common/Configuration/: ClientOptions.cs  ConfigurationExtensions.cs  ConfigurationOptions.cs  HelseIdConfiguration.cs  SampleApiOptions.cs  SecurityKey.cs  StsOptions.cs
Common/Endpoints/: DiscoveryDocumentGetter.cs  HelseIdEndpointDiscoverer.cs  HelseIdEndpointsDiscoverer.cs
Common/Interfaces/: IClientInfoRetriever.cs
Common/JwtTokens/: DPoPProofCreator.cs  DpopProofCreator.cs  JwtClaimsCreator.cs  JwtDecoder.cs  JwtPayloadCreator.cs  JwtTokenCreator.cs  NullDPoPProofCreator.cs  SigningJwtTokenCreator.cs  SigningTokenCreator.cs
Common/Models/: ApiResponse.cs  AuthorizationCodeTokenRequestParameters.cs  (+7 more)
Configuration/: ConfigurationValues.cs  HelseId.Samples.Configuration.csproj  HelseIdSamplesConfiguration.cs  Organization.cs  OrganizationStore.cs  PrivateRsaKey.jwk  appsettings.ApiAccessClient.json  appsettings.ApiAccessForMultiTenantClient.json  appsettings.ApiAccessWithContextualClaimsClient.json  appsettings.ApiAccessWithRequestObjectClient.json  appsettings.ApiAccessWithRequestObjectWithContextualClaimsClient.json  appsettings.ApiAccessWithResourceIndicatorsClient.json  appsettings.ApiAccessWithTokenExchangeClient.json  appsettings.ClientCredentialsClient.json  appsettings.ClientCredentialsForMultiTenantClient.json  appsettings.ClientCredentialsWithChildOrgNumberClient.json  appsettings.General.json  appsettings.SampleApiForTokenExchangeClient.json  appsettings.UserAuthentication.json
HelseId.APIAccess/: HelseId.APIAccess.csproj  HelseId.APIAccess.sln  README.md  Settings.cs  Startup.cs  appsettings.json
HelseId.APIAccessNewToken/: HelseId.APIAccessNewToken.csproj  HelseId.APIAccessNewToken.sln  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  jwk.json
HelseId.ClientAuthentication/: HelseId.ClientAuthentication.csproj  HelseId.ClientAuthentication.sln  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json
HelseId.Core.MVCHybrid.ClientAuthenticationAPIAccessNewToken.Sample/: HelseId.Core.MVCHybrid.ClientAuthenticationAPIAccessNewToken.Sample.csproj  HelseId.Core.MVCHybrid.ClientAuthenticationAPIAccessNewToken.Sample.sln  JwtGenerator.cs  Program.cs  README.md  RSAKeyGenerator.cs  Settings.cs  Startup.cs  appsettings.json
HelseId.JwkGenerator/: AlgorithmValidator.cs  HelseId.JwkGenerator.csproj  HelseId.JwkGenerator.sln  JsonWebKey.cs  JsonWebKeySet.cs  Logger.cs  Options.cs  Program.cs  README.md  SourceGenerationContext.cs  publish.ps1
HelseId.RsaJwk/: .gitignore  HelseId.RsaJwk.csproj  HelseId.RsaJwk.sln  JsonWebKey.cs  JsonWebKeySet.cs  Options.cs  Program.cs  README.md  SourceGenerationContext.cs  rsa_xml_private.xml  rsa_xml_public.xml
HelseId.Samples.ClientCredentials.Jwk/: HelseId.Samples.ClientCredentials.Jwk.csproj  HelseId.Samples.ClientCredentials.Jwk.sln  Program.cs  README.md
HelseId.Samples.ClientInfo/: HelseId.Samples.ClientInfo.csproj  HelseId.Samples.ClientInfo.sln  Program.cs  README.md
HelseId.Samples.NativeClientWithUserLoginAndApiCall/: HelseId.Samples.NativeClientWithUserLoginAndApiCall.csproj  HelseId.Samples.NativeClientWithUserLoginAndApiCall.sln  Program.cs  README.md
HelseId.Samples.RequestObjectsDemo/: ContainedHttpServer.cs  HelseId.RequestObjectsDemo.csproj  HelseId.RequestObjectsDemo.sln  Jwt.cs  Program.cs  README.md  UrlToHtmlForm.cs
HelseId.Samples.TestTokenDemo/: HelseId.Samples.TestTokenDemo.csproj  Program.cs  appsettings.json
Kjernejournal.Samples/: README.md  pom.xml
SampleAPI/: HelseId.SampleAPI.csproj  README.md
SampleApi/: HelseId.Samples.SampleApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
SampleApiForTokenExchange/: ApiOptions.cs  HelseId.Samples.SampleApiForTokenExchange.csproj  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json
TestTokenProxy/: Program.cs  README.md  TestTokenProxy.csproj  appsettings.json
(+1248 files in other folders)
