{
    "runtime": "Net90",
    "defaultVariables": "",
    "documentGenerator": {
      "fromDocument": {
        "url": "https://et.persontjenesten.test.nhn.no/swagger/v2/swagger.json",
        "output": null,
        "newLineBehavior": "Auto"
      }
    },
    "codeGenerators": {
      "openApiToCSharpClient": {
        "clientBaseClass": null,
        "configurationClass": null,
        "generateClientClasses": true,
        "suppressClientClassesOutput": false,
        "generateClientInterfaces": false,
        "suppressClientInterfacesOutput": false,
        "clientBaseInterface": null,
        "injectHttpClient": true,
        "disposeHttpClient": true,
        "protectedMethods": [],
        "generateExceptionClasses": true,
        "exceptionClass": "PersontjenestenApiException",
        "wrapDtoExceptions": true,
        "useHttpClientCreationMethod": false,
        "httpClientType": "System.Net.Http.HttpClient",
        "useHttpRequestMessageCreationMethod": false,
        "useBaseUrl": true,
        "generateBaseUrlProperty": true,
        "generateSyncMethods": false,
        "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
        "exposeJsonSerializerSettings": false,
        "clientClassAccessModifier": "public",
        "typeAccessModifier": "public",
        "propertySetterAccessModifier": "",
        "generateNativeRecords": true,
        "generateContractsOutput": false,
        "contractsNamespace": null,
        "contractsOutputFilePath": null,
        "parameterDateTimeFormat": "s",
        "parameterDateFormat": "yyyy-MM-dd",
        "generateUpdateJsonSerializerSettingsMethod": true,
        "useRequestAndResponseSerializationSettings": false,
        "serializeTypeInformation": false,
        "queryNullValue": "",
        "className": "{controller}Client",
        "operationGenerationMode": "MultipleClientsFromFirstTagAndPathSegments",
        "additionalNamespaceUsages": [],
        "additionalContractNamespaceUsages": [],
        "generateOptionalParameters": true,
        "generateJsonMethods": false,
        "enforceFlagEnums": false,
        "parameterArrayType": "System.Collections.Generic.IEnumerable",
        "parameterDictionaryType": "System.Collections.Generic.IDictionary",
        "responseArrayType": "System.Collections.Generic.ICollection",
        "responseDictionaryType": "System.Collections.Generic.IDictionary",
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "namespace": "PersontjenestenDotNetDemo.ExternalApi.Persontjenesten",
        "requiredPropertiesMustBeDefined": true,
        "dateType": "System.DateTimeOffset",
        "jsonConverters": null,
        "anyType": "object",
        "dateTimeType": "System.DateTimeOffset",
        "timeType": "System.TimeSpan",
        "timeSpanType": "System.TimeSpan",
        "arrayType": "System.Collections.Generic.ICollection",
        "arrayInstanceType": "System.Collections.ObjectModel.Collection",
        "dictionaryType": "System.Collections.Generic.IDictionary",
        "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
        "arrayBaseType": "System.Collections.ObjectModel.Collection",
        "dictionaryBaseType": "System.Collections.Generic.Dictionary",
        "classStyle": "Record",
        "jsonLibrary": "SystemTextJson",
        "generateDefaultValues": true,
        "generateDataAnnotations": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateImmutableArrayProperties": false,
        "generateImmutableDictionaryProperties": false,
        "jsonSerializerSettingsTransformationMethod": null,
        "inlineNamedArrays": false,
        "inlineNamedDictionaries": false,
        "inlineNamedTuples": true,
        "inlineNamedAny": false,
        "generateDtoTypes": true,
        "generateOptionalPropertiesAsNullable": true,
        "generateNullableReferenceTypes": false,
        "templateDirectory": null,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "PersontjenestenApi.cs",
        "newLineBehavior": "Auto"
      }
    }
  }
  