<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>HelseId.Samples.NativeClientWithUserLoginAndApiCall</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
        <PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemBrowser\SystemBrowser.csproj" />
    </ItemGroup>

</Project>
