<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
        <PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" Version="7.0.0" />

        <!-- PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
        
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" /-->

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoopbackListener\LoopbackListener.csproj" />
    </ItemGroup>

</Project>
