<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelseId.Samples.Models\HelseId.Samples.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelseID.Library.ClientCredentials" Version="1.0.0" />
  </ItemGroup>

</Project>
